# StudentRegistrationSystem

./: pom.xml  shippable.yml
src/main/java/: CourseProgramme.java  Module.java  Student.java  UnitTests.java
src/test/java/: UnitTest.java
